{
  "server": {
    "port": 3000
  },
  "session": {
    "secret": "Chatter default secret"
  },
  "db": {
    "uri": "mongodb://localhost:27017/chatter"
  },
  "assets": {
    "concat": false,
    "minify": false
  }
}